# Github organization linked to sonarcloud
sonar.organization=tech-challenge-fiap-5soat

# Project key from sonarcloud dashboard for Github Action, otherwise pick a project key you like
sonar.projectKey=tech-challenge-fiap-5soat_tc-ff-order-api

sonar.projectName=tc-ff-order-api
sonar.projectVersion=1.0.0

sonar.sources=. 
sonar.exclusions=**/*_test.go,**/vendor/**,**test/mocks**,**/_mock.go**,**/docs/**,**/kubernetes**,**/docker**,**/src/common/**,Dockerfile,Fast Food API.postman_collection.json

sonar.tests=./src/core
sonar.test.inclusions=**/*_test.go 

sonar.go.coverage.reportPaths=/github/workspace/coverage/coverage.out
sonar.go.tests.reportPaths=/github/workspace/coverage/test.out